# c-sharp-classes

./: .gitignore  README.md  c-sharp-class.csproj
docs/: floating-point-numbers.md  java-c-sharp-atomic-types.md  primer-examen.md  programming-languages.md  report-02-05-23.md  report-30-04-23.md  tp-8.md
src/BNF/: exercise1.txt
src/CSharpClass/: ArrayRotation.cs  ComplexNumber.cs  Coordinate.cs  Main.cs
src/CSharpClass/Exercises/While/: App.cs
src/CSharpClass/Sixth/: App.cs  ComplexNumber.cs  Coordinate.cs
src/Calculator/: CaculatorTests.cs  Calculator.cs  Class.csproj
src/Class/: App.cs
src/ClassJuneFifth/src/: Program.cs
src/ClassJuneFourth/: Program.cs
src/DataStructure/: LinkedList.csproj
src/DataStructure/src/: LinkedList.cs  LinkedListTests.cs  Node.cs
src/Exercises/DoWhile/: App.cs
src/Exercises/Switch/: App.cs
src/ExtensionMethods/src/: ExtensionMethods.cs  Program.cs
src/Functions/: Program.cs
src/Homeworks/May/Fifteenth/src/: App.cs
src/Homeworks/May/Fourteenth/src/: App.cs
src/Homeworks/May/TwentyOne/Assets/: research.md
src/Homeworks/May/TwentyOne/Blender/: Program.cs
src/Homeworks/May/TwentyOne/EmailServer/: Program.cs
src/Homeworks/May/TwentyOne/Spaghetti/: Program.cs  SpaghettiDish.cs
src/LinQ/: App.cs  homework.md
src/Ninth/: App.cs  ComplexNumber.cs
src/Recursive/: App.cs
src/Regex/: Program.cs  tp-11.md
src/Regex/src/: Klein.cs  Program.cs  Regex.cs  a.cs
src/Sixth/: ArrayRotation.cs
src/Tamagotchi/: Program.cs
src/Thirteenth/src/: App.cs
src/Yusi/src/Programs/: Program.cs
src/Yusi/src/Programs/Interpreters/: Interpreter.cs  (+1 more)
(+9 files in other folders)
